<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba (0, 0, 0, 0);
            width: 500px;
            height: 60%;
        }

        #name {
            display: block;
            margin-top: 5px;
            width: 50%;
            height: 3vh;
            border-radius: 6px;
        }

        #email {
            display: block;
            margin-top: 5px;
            width: 50%;
            height: 3vh;
            border-radius: 6px;
        }

        #gender {
            display: block;
            margin-top: 5px;
            width: 50%;
            height: 3vh;
            border-radius: 6px;
        }

        #cars {
            display: block;
            margin-top: 5px;
            width: 50%;
            height: 3vh;
            border-radius: 6px;
        }

        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 6px;
        }

        #car {
            display: block;
            margin-top: 10px;
        }

        #dop {
            display: inline-block;
            margin-top: 10px;
        }

        #pass {
            display: block;
            margin-top: 10px;
        }

        #password {
            display: block;
            margin-top: 5px;
            width: 50%;
            height: 3vh;
            border-radius: 6px;
        }

        .submit {
            margin: 0;
            position: absolute;
            bottom: 160px;
             }
             #carage{
                display: block;
                margin-top: 10px;
                height: 3vh;
             }
    </style>
</head>

<body>
    <form action="Registration " method="post">
        <label for="name">Name</label>
        <input id="name" type="text" required>
        <label for="email">Email</label>
        <input id="email" type="Email" required>
        <label for="gender">Gender</label>
        <label for="gender">Male</label>
        <input type="radio" name="gender" required>
        <label for="gender">Female</label>
        <input type="radio" name="gender" required>
        <label for="cars" id="car">Car Brands</label>
        <select name="Dropdown" id="cars" type="Dropdown">
            <option value="BMW">BMW</option>
            <option value="Audi">Audi</option>
            <option value="Mercedez">Mercedez</option>
        </select>
        <label for="carage">Car Age</label>
        <input type="number" id="carage" required>
        <label for="dop">Date of Purchase (dop)</label>
        <input type="date" id="dop" required>
        <label for="password" id="pass">Password</label>
        <input type="Password" id="password" required>

        <div class="submit">
			<input Button type="submit" value="Submit">
		</div>

    </form>
</body>

</html>